/* Retro neon green on black theme using a pixel font */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root{
    --bg:#000000;
    --neon:#39ff14;
    --neon-soft: rgba(57,255,20,0.12);
    --muted:#062006;
    --text:#bfffbf;
    --panel:#071207;
    --accent:#66ff66;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
    margin:0;
    font-family: 'Press Start 2P', monospace;
    background:
      radial-gradient(ellipse at 20% 10%, rgba(57,255,20,0.02) 0%, transparent 20%),
      linear-gradient(180deg, #000 0%, #001100 40%, #000 100%);
    color:var(--text);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    position:relative;
    padding:24px;
}

/* subtle scanlines/glow layer */
body::before{
    content:"";
    position:fixed;
    inset:0;
    pointer-events:none;
    background-image:
      repeating-linear-gradient(rgba(0,0,0,0.06) 0 1px, transparent 1px 3px);
    mix-blend-mode: overlay;
    opacity:0.6;
}

/* Container */
header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:20px;
    margin-bottom:28px;
    padding:18px 22px;
    border:2px solid var(--neon);
    border-radius:8px;
    background: linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,20,0,0.25));
    box-shadow: 0 0 22px rgba(57,255,20,0.08), inset 0 0 8px rgba(57,255,20,0.03);
}

/* Title */
header h1{
    margin:0;
    font-size:18px;
    color:var(--neon);
    text-shadow: 0 0 8px rgba(57,255,20,0.25);
}

/* Nav */
nav ul{
    list-style:none;
    display:flex;
    gap:14px;
    margin:0;
    padding:0;
    align-items:center;
}
nav a{
    display:inline-block;
    padding:10px 12px;
    color:var(--text);
    text-decoration:none;
    border:2px solid transparent;
    border-radius:6px;
    transition: all 160ms ease;
    background: linear-gradient(180deg, rgba(0,0,0,0.4), rgba(0,10,0,0.2));
    font-size:10px;
    letter-spacing:1.5px;
    color:var(--neon);
    box-shadow: 0 0 10px rgba(57,255,20,0.04);
}
nav a:hover{
    transform: translateY(-2px);
    border-color:var(--neon);
    box-shadow: 0 0 18px rgba(57,255,20,0.18);
}

/* Main layout */
main{
    display:block;
    gap:28px;
}

/* Sections */
section{
    margin-bottom:26px;
    padding:16px;
    border-radius:8px;
    border:1px solid rgba(57,255,20,0.06);
    background: linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,6,0,0.25));
    box-shadow: 0 6px 18px rgba(0,0,0,0.6), inset 0 0 10px rgba(57,255,20,0.02);
}

section h2{
    margin:0 0 12px 0;
    color:var(--accent);
    font-size:12px;
    text-shadow: 0 0 6px rgba(57,255,20,0.12);
}

/* Game list grid */
.game-list{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap:16px;
}

/* Card */
.game-card{
    border-radius:6px;
    padding:12px;
    background: linear-gradient(180deg, rgba(0,20,0,0.25), rgba(0,0,0,0.35));
    border:2px solid rgba(57,255,20,0.08);
    box-shadow: 0 8px 20px rgba(0,0,0,0.6), 0 0 12px rgba(57,255,20,0.04);
    display:flex;
    flex-direction:column;
    gap:8px;
    min-height:160px;
    transition: transform 160ms ease, box-shadow 160ms ease;
}
.game-card:hover{
    transform: translateY(-6px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.7), 0 0 28px rgba(57,255,20,0.16);
}

/* ...existing code... */

.game-card .thumb{
    background:linear-gradient(90deg, rgba(0,40,0,0.25), rgba(0,0,0,0.45));
    height:100px;
    border-radius:4px;
    border:1px solid rgba(57,255,20,0.06);
    display:flex;
    align-items:center;
    justify-content:center;
    color:var(--neon);
    font-size:10px;
    text-align:center;
}

/* ensure all game icons use identical px dimensions */
.game-card .thumb img{
    width:100px;
    height:100px;
    object-fit:contain;
    display:block;
}

/* small notification style */
.notification{
    margin-top:18px;
    padding:10px 12px;
    border:1px solid rgba(57,255,20,0.12);
    background: rgba(0,10,0,0.35);
    color:var(--neon);
    border-radius:6px;
    font-size:11px;
    text-align:center;
    box-shadow: 0 6px 18px rgba(0,0,0,0.6);
    transition: opacity 180ms ease, transform 180ms ease;
    opacity:0;
    transform: translateY(6px);
}
.notification.visible{
    opacity:1;
    transform: translateY(0);
}

.btn{
    display:inline-block;
    padding:8px 10px;
    border-radius:6px;
    background:transparent;
    color:var(--neon);
    border:2px solid rgba(57,255,20,0.18);
    text-decoration:none;
    font-size:9px;
    cursor:pointer;
    transition: all 140ms ease;
}
.btn:hover{
    background: rgba(57,255,20,0.06);
    box-shadow: 0 0 16px rgba(57,255,20,0.12);
    transform: translateY(-2px);
}

#about p{
    font-size:10px;
    line-height:1.5;
    color:#bfeebf;
}

footer{
    margin-top:18px;
    padding:12px;
    text-align:center;
    font-size:9px;
    color:#9ff79f;
    opacity:0.9;
}