<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Retro-Arc</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Retro-Arc</h1>
        <p>Welcome to Retro-Arc, your ultimate destination for retro games! Our mission is to bring back the nostalgia of classic gaming by providing a curated selection of retro games for sale.</p>
        <p>Founded by a group of passionate gamers, Retro-Arc aims to create a community where fans of vintage games can connect, share their experiences, and find the best titles from the past.</p>
        <p>Join us on this journey as we celebrate the rich history of gaming and offer you the chance to relive those unforgettable moments!</p>
    </main>
    <footer>
        <p>&copy; 2025 Retro-Arc &copy; All rights reserved.</p>
    </footer>
</body>
</html>