<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Retro-Arc</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Frequently Asked Questions</h1>
        <section>
            <h2>What types of retro games do you offer?</h2>
            <p>We offer a wide variety of retro games from classic consoles such as NES, SNES, Sega Genesis, and more.</p>
        </section>
        <section>
            <h2>How can I purchase a game?</h2>
            <p>You can purchase games directly through our website by adding them to your cart and checking out.</p>
        </section>
        <section>
            <h2>Do you offer refunds?</h2>
            <p>Yes, we offer refunds within 30 days of purchase if the game is defective or not as described.</p>
        </section>
        <section>
            <h2>How can I contact customer support?</h2>
            <p>You can reach our customer support team through the contact form on our Contact Us page.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Retro-Arc. All rights reserved.</p>
    </footer>
</body>
</html>