<!-- ...existing code... -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro-Arc - Home</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Welcome to Retro-Arc</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="featured-games">
            <h2>Featured Retro Games</h2>
            <div class="game-list">
                <div class="game-card" data-game="Pac-Man">
                    <div class="thumb"><img src="" alt="Pac-Man" width="100" height="100"></div>
                    <div class="title">Pac-Man</div>
                    <div class="meta"><button class="btn play-btn" data-game="Pac-Man">Play!</button></div>
                </div>

                <div class="game-card" data-game="Galaga">
                    <div class="thumb"><img src="" alt="Galaga" width="100" height="100"></div>
                    <div class="title">Galaga</div>
                    <div class="meta"><button class="btn play-btn" data-game="Galaga">Play!</button></div>
                </div>

                <div class="game-card" data-game="Rally-X">
                    <div class="thumb"><img src="" alt="Rally-X" width="100" height="100"></div>
                    <div class="title">Rally-X</div>
                    <div class="meta"><button class="btn play-btn" data-game="Rally-X">Play!</button></div>
                </div>

                <div class="game-card" data-game="Dig Dug">
                    <div class="thumb"><img src="" alt="Dig Dug" width="100" height="100"></div>
                    <div class="title">Dig Dug</div>
                    <div class="meta"><button class="btn play-btn" data-game="Dig Dug">Play!</button></div>
                </div>

                <div class="game-card" data-game="Space Invaders">
                    <div class="thumb"><img src="" alt="Space Invaders" width="100" height="100"></div>
                    <div class="title">Space Invaders</div>
                    <div class="meta"><button class="btn play-btn" data-game="Space Invaders">Play!</button></div>
                </div>

                <div class="game-card" data-game="Donkey Kong">
                    <div class="thumb"><img src="" alt="Donkey Kong" width="100" height="100"></div>
                    <div class="title">Donkey Kong</div>
                    <div class="meta"><button class="btn play-btn" data-game="Donkey Kong">Play!</button></div>
                </div>

                <div class="game-card" data-game="Super Mario Bros">
                    <div class="thumb"><img src="" alt="Super Mario Bros" width="100" height="100"></div>
                    <div class="title">Super Mario Bros</div>
                    <div class="meta"><button class="btn play-btn" data-game="Super Mario Bros">Play!</button></div>
                </div>

                <div class="game-card" data-game="Bosconian">
                    <div class="thumb"><img src="" alt="Bosconian" width="100" height="100"></div>
                    <div class="title">Bosconian</div>
                    <div class="meta"><button class="btn play-btn" data-game="Bosconian">Play!</button></div>
                </div>

                <div class="game-card" data-game="Rolling Thunder">
                    <div class="thumb"><img src="" alt="Rolling Thunder" width="100" height="100"></div>
                    <div class="title">Rolling Thunder</div>
                    <div class="meta"><button class="btn play-btn" data-game="Rolling Thunder">Play!</button></div>
                </div>
            </div>
        </section>
        <section id="about">
            <h2>About Retro-Arc</h2>
            <p>At Retro-Arc, we specialize in bringing you the best retro games from the past. Our mission is to provide a nostalgic experience for gamers of all ages.</p>
        </section>
        <div id="notification" aria-live="polite" role="status" class="notification" hidden></div>
    </main>
    <footer>
        <p>&copy; 2025 Retro-Arc. All rights reserved.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>