* body{
    margin: 0px;
    padding: 0px;
}
#topPercentage{
    width: 100%;
    height: 100px;
}
#top{
    width: 980px;
    height: 100px;
    margin: auto;
}
#logo{
    width: 200px;
    height: 100px;
    background-color: white;
    float: left;
}
#menu{
    width: 780px;
    height: 100px;
    background-color: white;
    float: right;
    text-align: center;
    text-decoration: none;
    word-spacing: 10px;
}
#menu a{
    text-decoration: none;
    color: black;
}
#menu a:hover{
    color: cyan
}
#banner{
    width: 100%;
    height: 400px;
}
#container{
    width: 980px;
    height: 500px;
    margin: auto;
    background-color: green;
}
.spaceMenu{
    margin-top: 30px;
}
.spaceGallery{
    word-spacing: 0px;
}
#gallery{
    width: 980px;
    height: 650px;
    margin: auto;
    background-color: white;
    clear: both;
    margin-top: 200px;
}
#containerContato{
    width: 980px;
    height: 500px;
    background-color: white;
    margin: auto;
}
#leftContato{
    width: 400px;
    height: 500px;
    background-color: white;
    float: left;
}
#rightContato{
    width: 400px;
    height: 500px;
    background-color: white;
    float: right;
}