<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Retro-Arc</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>About us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><button class="game-points" aria-label="Game points">100 GP</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Retro-Arc</h1>
        <p>Welcome to Retro-Arc, a great pathway for playing retro games! Our mission is to bring back the nostalgia of delisted games by providing preserving and providing retro games for sale.</p>
        <p>We sell these games for cheap prices, some of them even being very dirt cheap for the gameplay being pretty simple and not as worth as it was back in the day</p>
        <p>A team founded by a group of passionate fans and gamers, We seek to unite fans of classic games they used to, or desire to play without much effort in a safe way, which means, no risk from having to download torrents on sketchy websites.</p>
        <p>Half of them can be played for free! Yes you heard that right, some of the games can be unlocked via "game points", they're obtained by playing the free games and obtaining enough highscore to convert into these said "game points".</p>
        <p>If you're interested in joining the team, provide more classic games or help us improve our work, feel free to visit the contact page so we can discuss, your feedback is very important, it helps us improve our website and the games we provide for your pleasure. So we're always open to it</p>
    </main>
    <footer>
        <p>2025 Retro-Arc &copy; All rights reserved.</p>
    </footer>
</body>
</html>